NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://Ilya:Diablotindulot47@ilyastepanov-rw97k.mongodb.net/devcamper?
            retryWrites=true&w=majority

GEOCODER_PROVIDER = google
GEOCODER_API_KEY = AIzaSyCo8c5MmRicN4tTxmK6ifq3lmse0HODdUI

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 5000000

JWT_SECRET = sdlksdfmklvsdvdsvdv
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1ffa2f0c3956b7
SMTP_PASSWORD = 8d85d3b1275d4e
FROM_EMAIL = noreply@devcamper.io 
FROM_NAME = DevCamper