NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://Ilya:Diablotindulot47@ilyastepanov-rw97k.mongodb.net/devcamper?
            retryWrites=true&w=majority

GEOCODER_PROVIDER = google
GEOCODER_API_KEY = AIzaSyCo8c5MmRicN4tTxmK6ifq3lmse0HODdUI

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 5000000